<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: lightpink;
        overflow: hidden;
    }
    .img-container{
        margin: 5px;
        padding: 8px;
        max-width: 100%;
        max-height: 100%;
        filter: blur(1.5px);
    }
    img{
        width: 200px;
        height: 200px;
        object-fit: cover;
    }
    .video-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 2;
    }
    video {
        width: 300px;
        height: auto;
    }
</style>
<body>
    <div class="img-container">
        <img src="img/download (4).jpeg" alt="">
        <img src="img/jeon jungkook.jpeg" alt="">
        <img src="img/Pinterest.jpeg" alt="">
        <img src="img/download (5).jpeg" alt="">
        <img src="img/download (7).jpeg" alt="">
        <img src="img/Jungkook photocard.jpeg" alt="">
        <img src="img/download (6).jpeg" alt="">
        <img src="img/Jong.jpeg" alt="">
        <img src="img/download (8).jpeg" alt="">
        <img src="img/e7c00d70-b610-4ff2-965f-87cd5f2a800b.jpeg" alt="">
        <img src="img/Flowers.jpeg" alt="">
        <img src="img/𝐁𝐚𝐥𝐢𝐦𝐤𝐞𝐝𝐲.jpeg" alt="">
        <img src="img/Jk.jpeg" alt="">
        <img src="img/Sunday Morning.jpeg" alt="">
        <img src="img/dadacf8e-01a1-4d57-bef7-f0898bacfd29.jpeg" alt="">
        <img src="img/Flowers 🌷🤍.jpeg" alt="">
        <img src="img/2850dfaf-71f9-41b5-bab2-3b46a27b95e4.jpeg" alt="">
        <img src="img/download (9).jpeg" alt="">
    </div>

    <div class="music-container">
        <audio controls autoplay loop>
            <source src="music/Kangen.mp3" type="audio/mp3">
        </audio>
    </div>

    <div class="video-container">
        <video width="400" controls autoplay loop muted>
            <source src="vid/jk2.mp4" type="video/mp4">
        </video>
    </div>
</body>
</html>